<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en-GB" id="oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-GB" id="oldie"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en-GB" id="oldie"> <![endif]-->
<!--[if gt IE 9]> <!--> <html class="no-js" lang="en-GB"> <!--<![endif]-->
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<link rel="preload" href="https://cdn.futurelearn.com/assets/application-a029ad84860ce2f4e1d408e79b31674ed29554035fe973d51ed968309041bf7f.css" as="style" />
<link rel="preload" href="https://cdn.futurelearn.com/assets/fonts/europa-ee7781719b24468086877c63ff79a3c621ee568c0a8d998d87f7fba4e5678039.css?SOQjhDG6cfeDy_dUJRkbiC_hhzBHcZtzWYT8FaWQiWXiHr7G4ewUwMJUzEywy-64osmIcPOkwRyCrQ" as="style" />
<meta content='FutureLearn' name='author'>
<meta content='' name='keywords'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='656604567744389' property='fb:app_id'>
<meta content='website' property='og:type'>
<meta content='en_GB' property='og:locale'>
<meta content='FutureLearn' property='og:site_name'>
<meta content='Making your information less vulnerable - Introduction to Cyber Security - The Open University' property='og:title'>
<meta content='Enjoy free online courses from leading UK and international universities.' property='og:description'>
<meta content='https://www.futurelearn.com/courses/introduction-to-cyber-security/12/steps/238675' property='og:url'>

<meta content='Enjoy free online courses from leading UK and international universities.' name='description'>
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.futurelearn.com/assets/favicon-d0de2dc6d5e6e49793233434e8a598238f8f8650286dcb19c4cce93323f8ebb9.ico" />
<link rel="apple-touch-icon" type="image/png" href="https://cdn.futurelearn.com/assets/apple-touch-icon-57x57-63ce139653dc36d5bd3b8471075c4cded8425579cd38d1121f95df3efbd94a14.png" sizes="57x57" />
<link rel="apple-touch-icon" type="image/png" href="https://cdn.futurelearn.com/assets/apple-touch-icon-114x114-1d6fd94d5f8097e4aeb338d718028e758eafc4925808f5bfa56e281dba33a505.png" sizes="114x114" />
<link rel="apple-touch-icon" type="image/png" href="https://cdn.futurelearn.com/assets/apple-touch-icon-72x72-55b435c8cc03435e5b40cda91909fb477dbfe4ade64ee10bce2cd184f716ff97.png" sizes="72x72" />
<link rel="apple-touch-icon" type="image/png" href="https://cdn.futurelearn.com/assets/apple-touch-icon-144x144-e973276398f92763e92547803afa6bb8f2c98317717ed67361b876047c24ea3e.png" sizes="144x144" />

<title>Making your information less vulnerable - Introduction to Cyber Security - The Open University</title>
<link rel="stylesheet" media="screen, projection" href="https://cdn.futurelearn.com/assets/application-a029ad84860ce2f4e1d408e79b31674ed29554035fe973d51ed968309041bf7f.css" />
<link rel="stylesheet" media="screen, projection" href="https://cdn.futurelearn.com/assets/fonts/europa-ee7781719b24468086877c63ff79a3c621ee568c0a8d998d87f7fba4e5678039.css?SOQjhDG6cfeDy_dUJRkbiC_hhzBHcZtzWYT8FaWQiWXiHr7G4ewUwMJUzEywy-64osmIcPOkwRyCrQ" />
<link rel="stylesheet" media="print" href="https://cdn.futurelearn.com/assets/print-311406ef463f696cd357d4175149b799b38a2aaa8312a487e25364251e73bfe8.css" />

<!--[if lt IE 9]>
<script src="https://cdn.futurelearn.com/assets/html5shiv-printshiv-b9bc5c6beddda4aa8acd8a70befc89252cef7252eafc5c55204a15a7f43c6fea.js"></script>
<![endif]-->
<script src="https://cdn.futurelearn.com/assets/fl/application/init-693f12708ce0bbe9687c21e3cbf42f986124bb6eb5a91d24426ac3b480be2572.js"></script>
<script>
  Honeybadger.configure({
    api_key: '99346e9e',
    environment: 'react',
    disabled: 'false',
    onerror: false,
  });
</script>

<script src="https://cdn.futurelearn.com/assets/fl/application/font_face_init-940e15113d866ef64063fef8da96e390fa81260081bbb1699e8eb80f737b4e93.js"></script>
  <script>
    window.zESettings = {
      webWidget: {
        contactForm: {
          title: {
            '*': 'Support'
          }
        }
      }
    };

      window.zESettings.webWidget.contactForm.fields = [
        { id: 80378867, prefill: { '*': '15883' } }
      ];

      window.zendeskIdentify = {
        name: 'James Prime',
        email: 'jcprime19@gmail.com'
      };
  </script>

  <a class="a-button a-button--minion a-button--zendesk" id="zd-trigger" href="mailto:feedback@futurelearn.com">
    <span class="js-zendesk-support"><span class="is-visually-hidden">Contact FutureLearn for </span>Support</span>
    <div class='a-loader'>
<span class='a-loader__ball a-loader__ball--1'></span>
<span class='a-loader__ball a-loader__ball--2'></span>
<span class='a-loader__ball a-loader__ball--3'></span>
</div>

  </a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38511558-3', 'futurelearn.com');
  ga('set', 'dimension1', 'regular');
  ga('send', 'pageview');
</script>


  <!-- Twitter universal website tag code -->
  <script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');

    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','nuro9');
    twq('track','PageView');
  </script>
  <!-- End Twitter universal website tag code -->


<script>
  setTimeout(function() {
    var a = document.createElement('script');
    var b = document.getElementsByTagName('script')[0];
    a.src = document.location.protocol + '//script.crazyegg.com/pages/scripts/0032/6542.js?' + Math.floor(new Date().getTime() / 3600000);
    a.async = true;
    a.type = 'text/javascript';
    b.parentNode.insertBefore(a, b);
  }, 1);
</script>

  <script type="text/javascript">
    (function (url) {
      /*Tracking Bootstrap
      Set Up DataLayer objects/properties here*/
      if(!window.DataLayer){
        window.DataLayer = {};
      }
      if(!DataLayer.events){
        DataLayer.events = {};
      }
      DataLayer.events.SiteSection = "1";

      var loc, ct = document.createElement("script");
      ct.type = "text/javascript";
      ct.async = true;
      ct.src = url;
      loc = document.getElementsByTagName('script')[0];
      loc.parentNode.insertBefore(ct, loc);
    }(document.location.protocol + "//intljs.rmtag.com/114483.ct.js"));
  </script>



</head>
<body>
<a class='a-skip-link' href='#main-content'>Skip main navigation</a>
<div aria_label='Cookie banner' class='m-heads-up-banner m-heads-up-banner--fixed'>
<div class='m-heads-up-banner__content u-hide-if-js-available'>We use cookies to give you a better experience, if that’s ok you can close this message and carry on browsing. For more info read our <a href="https://about.futurelearn.com/terms/cookie-policy" aria-label="cookie policy">cookies&nbsp;policy</a>.</div>
<div class='m-heads-up-banner__content u-hide-if-js-unavailable'>We use cookies to give you a better experience. Carry on browsing if you're happy with this, or read our <a href="https://about.futurelearn.com/terms/cookie-policy" aria-label="cookie policy">cookies&nbsp;policy</a> for more information.</div>
<form data-prevent-double-submission="true" class="m-heads-up-banner__dismiss-form" method="post" action="/cookie_banner" data-remote="true"><button class="m-heads-up-banner__close js-dismiss-on-scroll" aria-label="Dismiss" type="submit"><svg class="a-svg-icon a-svg-icon--cross" viewBox="0 0 171.9 171.9" width="512" height="512">
  <path d="M171.9 21.3L150.6 0 85.9 64.6 21.3 0 0 21.3l64.6 64.6L0 150.6l21.3 21.3 64.6-64.7 64.7 64.7 21.3-21.3-64.7-64.7z"></path>
</svg>

</button><input type="hidden" name="authenticity_token" value="GPLPHhlvGSioirjw344opj6wY+gYNT/s9kvPkgx/yRBje4HMvo1hRiNzBcUa24G87+Q6cbhDg09OzJEv1EuOFw==" /></form></div>


<div class='m-feedback-message__container' id='browser-update-prompt' style='display:none'>
<div class='m-feedback-message__container' tabindex='0'>
<div class='m-feedback-message m-feedback-message--alert m-feedback-message--dismissable'>
<i class="m-feedback-message__icon" data-icon="i" aria-hidden="true"></i>
<p class='m-feedback-message__text'>Your browser <span class="js-browser-name"></span> is out of date. It has known security flaws and
may not display all the features of this and other websites.
<a href='http://www.whatbrowser.org'>Learn how to update your browser.</a>
</p>
<a class='m-feedback-message__dismiss js-browser-prompt-dismiss' href='#_'>
<i data-icon="¥" aria-hidden="true"></i>
<span class='m-feedback-message__dismiss__fallback'>x</span>
</a>
</div>
</div>
</div>



<div class='a-section a-section--nav o-search-bar'>
<div class='o-search-bar__content'>
<form class="m-course-search" role="search" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="search" name="q" id="search_bar_input" class="a-input m-course-search__input" placeholder="Explore FutureLearn" autofocus="autofocus" />
<button class='a-button m-course-search__button'>
<span>Search courses</span>
</button>
</form>

<button class='o-search-bar__close js-search-bar-close-button' data-icon='¥' title='close' type='button'></button>
</div>
</div>

<div id='fl-canvas' role='main'>
<div class='m-run-header'>
<h1 class='is-visually-hidden'>To do</h1>

<header class='o-main-header o-main-header--with-user-corner o-main-header--run'>
<div class='o-main-header__logo'>
<a class='a-steps-logo a-steps-logo--no-text' href='/' title='FutureLearn - Learning For Life'>
<svg class='a-steps-logo' space='preserve' version='1.1' viewbox='0 0 475.9 167.3' x='0px' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' y='0px'>
<g class='a-steps-logo__text'>
<path d='M213.2,28.2h27.2v11.2h-27.2v29.7h-11.8V0h41v11.2h-29.1V28.2z' fill='#1D1D1B'></path>
<path d='M267,70.3c-2.2,0-4.4-0.4-6.5-1.2c-2.1-0.8-3.9-1.9-5.5-3.5c-1.6-1.5-2.8-3.4-3.8-5.5
        c-1-2.2-1.4-4.7-1.4-7.5V22.3h11.8v27.1c0,3.5,0.8,6,2.4,7.6c1.6,1.6,3.9,2.3,6.9,2.3c1.5,0,2.8-0.3,4-0.9c1.2-0.6,2.1-1.3,2.9-2
        c0.9-0.8,1.7-1.7,2.4-2.9V22.3h11.9v46.8H281v-6.8c-1,1.5-2.1,2.9-3.5,4c-1.1,1-2.6,1.9-4.3,2.7C271.4,69.9,269.4,70.3,267,70.3z' fill='#1D1D1B'></path>
<path d='M299.9,22.3h9.2V8.4h11.9v13.9H335V33h-14.1v18.9c0,1.5,0.2,2.6,0.5,3.6c0.3,0.9,0.8,1.7,1.4,2.3
        c0.6,0.6,1.2,1,2,1.2c0.7,0.2,1.5,0.3,2.3,0.3c0.7,0,1.3-0.1,1.9-0.2c0.6-0.2,1.1-0.3,1.6-0.6c0.5-0.3,1-0.6,1.5-0.9l4.3,9.7
        c-0.9,0.6-1.9,1.1-3.1,1.6c-1,0.4-2.2,0.7-3.5,1c-1.4,0.3-2.9,0.5-4.6,0.5c-2.3,0-4.4-0.4-6.4-1.2c-1.9-0.8-3.6-1.9-5-3.4
        c-1.4-1.4-2.5-3.2-3.4-5.2c-0.8-2-1.2-4.3-1.2-6.8V33h-9.2V22.3z' fill='#1D1D1B'></path>
<path d='M360.7,70.3c-2.2,0-4.4-0.4-6.5-1.2c-2.1-0.8-3.9-1.9-5.5-3.5c-1.6-1.5-2.8-3.4-3.8-5.5
        c-1-2.2-1.4-4.7-1.4-7.5V22.3h11.9v27.1c0,3.5,0.8,6,2.4,7.6c1.6,1.6,3.9,2.3,6.9,2.3c1.5,0,2.8-0.3,4-0.9c1.2-0.6,2.1-1.3,2.9-2
        c0.9-0.8,1.7-1.7,2.4-2.9V22.3h11.9v46.8h-11.1v-6.8c-1,1.5-2.1,2.9-3.5,4c-1.1,1-2.6,1.9-4.3,2.7
        C365.1,69.9,363.1,70.3,360.7,70.3z' fill='#1D1D1B'></path>
<path d='M420.5,21.1c1.1,0,2.1,0.1,3.1,0.2c1,0.2,1.8,0.4,2.6,0.5c0.9,0.3,1.7,0.5,2.5,0.7l-4.2,10.7
        c-0.4-0.1-0.9-0.3-1.5-0.5c-0.5-0.1-1.1-0.3-1.8-0.4c-0.7-0.1-1.5-0.2-2.3-0.2c-1.8,0-3.4,0.3-4.7,1c-1.3,0.7-2.4,1.4-3.2,2.2
        c-1,0.9-1.8,2-2.6,3.2v30.6h-11.8V22.3h11.3v6.8c0.9-1.4,1.9-2.8,3.1-4c1.1-1,2.4-1.9,4-2.8C416.5,21.6,418.4,21.1,420.5,21.1z' fill='#1D1D1B'></path>
<path d='M452.3,21.1c3.2,0,6.3,0.6,9.1,1.8c2.9,1.2,5.4,2.9,7.5,5c2.1,2.1,3.8,4.7,5.1,7.7c1.2,3,1.9,6.3,1.9,9.9
        c0,0.5,0,1.1,0,1.9c0,0.8,0,1.6-0.1,2.6h-34.9c0.2,1.1,0.6,2.1,1.4,3.3c0.7,1.1,1.6,2.1,2.8,3.1c1.1,0.9,2.4,1.7,3.9,2.3
        c1.5,0.6,3.2,0.9,5,0.9c2,0,3.8-0.2,5.4-0.7c1.6-0.5,2.9-1,4-1.6c1.3-0.7,2.4-1.5,3.4-2.4l5.9,8.9c-1.5,1.2-3.2,2.4-5.1,3.4
        c-1.6,0.9-3.6,1.6-5.9,2.3c-2.3,0.7-4.9,1-7.7,1c-3.6,0-6.9-0.6-9.9-1.9c-3.1-1.3-5.7-3-8-5.2c-2.3-2.2-4-4.8-5.3-7.8
        c-1.3-3-1.9-6.2-1.9-9.6c0-3.4,0.6-6.6,1.8-9.6c1.2-3,2.8-5.6,4.9-7.8c2.1-2.2,4.6-4,7.5-5.2C445.9,21.8,449,21.1,452.3,21.1z
         M464.1,41.4c-0.1-1-0.3-2-0.8-3.2c-0.5-1.1-1.2-2.2-2.2-3.1c-0.9-0.9-2.2-1.7-3.6-2.3c-1.5-0.6-3.2-0.9-5.1-0.9
        c-1.9,0-3.6,0.3-4.9,0.9c-1.4,0.6-2.6,1.4-3.5,2.3c-0.9,0.9-1.7,2-2.2,3.1c-0.5,1.1-0.8,2.2-0.8,3.3H464.1z' fill='#1D1D1B'></path>
<path d='M201.4,93.4h11.8V155h29.4v11.2h-41.3V93.4z' fill='#1D1D1B'></path>
<path d='M269.7,118.2c3.2,0,6.3,0.6,9.1,1.8c2.9,1.2,5.4,2.8,7.5,5c2.1,2.1,3.8,4.7,5.1,7.7c1.2,3,1.9,6.3,1.9,9.9
        c0,0.5,0,1.1,0,1.9c0,0.8,0,1.6-0.1,2.6h-34.9c0.2,1.1,0.7,2.1,1.4,3.3c0.7,1.1,1.6,2.1,2.8,3.1c1.1,0.9,2.4,1.7,3.9,2.3
        c1.5,0.6,3.2,0.9,5,0.9c2,0,3.8-0.2,5.4-0.7c1.6-0.5,2.9-1,4-1.6c1.2-0.7,2.4-1.5,3.4-2.4l5.9,8.9c-1.5,1.2-3.2,2.4-5.1,3.4
        c-1.6,0.9-3.6,1.6-5.9,2.3c-2.3,0.7-4.9,1-7.7,1c-3.6,0-6.9-0.6-9.9-1.9c-3.1-1.3-5.7-3-8-5.2c-2.3-2.2-4-4.8-5.3-7.8
        c-1.3-3-1.9-6.2-1.9-9.6c0-3.4,0.6-6.6,1.8-9.6c1.2-3,2.8-5.6,4.9-7.8c2.1-2.2,4.6-4,7.5-5.2C263.2,118.8,266.3,118.2,269.7,118.2z
         M281.4,138.4c-0.1-1-0.3-2-0.8-3.2c-0.5-1.1-1.2-2.2-2.2-3.1c-1-1-2.2-1.7-3.6-2.3c-1.5-0.6-3.2-0.9-5.1-0.9
        c-1.9,0-3.5,0.3-4.9,0.9c-1.4,0.6-2.6,1.3-3.5,2.3c-0.9,0.9-1.7,1.9-2.2,3.1c-0.5,1.1-0.8,2.2-0.8,3.3H281.4z' fill='#1D1D1B'></path>
<path d='M347.5,119.3v46.8h-11V160c-0.9,1.4-1.9,2.6-3.3,3.7c-1.1,0.9-2.6,1.8-4.4,2.5c-1.8,0.8-4,1.1-6.5,1.1
        c-3,0-5.9-0.6-8.7-1.8c-2.8-1.2-5.2-2.9-7.3-5.1c-2.1-2.2-3.7-4.8-5-7.7c-1.2-3-1.9-6.3-1.9-9.9c0-3.6,0.6-6.9,1.9-9.9
        c1.2-3,2.9-5.6,5-7.7c2.1-2.2,4.5-3.9,7.3-5.1c2.8-1.2,5.7-1.8,8.7-1.8c2.4,0,4.6,0.4,6.4,1.1c1.8,0.8,3.3,1.6,4.4,2.5
        c1.3,1.1,2.4,2.3,3.4,3.7v-6.1H347.5z M335.6,135.7c-0.7-1.2-1.6-2.3-2.7-3.3c-0.9-0.8-2.1-1.5-3.4-2.2c-1.4-0.7-3-1-4.9-1
        c-2,0-3.8,0.4-5.4,1c-1.6,0.7-3,1.6-4.1,2.9c-1.1,1.2-2,2.6-2.6,4.3c-0.6,1.6-0.9,3.4-0.9,5.3c0,1.9,0.3,3.7,0.9,5.3
        c0.6,1.6,1.4,3.1,2.6,4.3c1.1,1.2,2.5,2.2,4.1,2.9c1.6,0.7,3.4,1,5.4,1c1.9,0,3.6-0.3,4.9-1c1.4-0.7,2.5-1.4,3.4-2.3
        c1.1-0.9,1.9-2,2.7-3.3V135.7z' fill='#1D1D1B'></path>
<path d='M381.8,118.2c1,0,2.1,0.1,3.1,0.2c1,0.2,1.8,0.3,2.6,0.5c0.9,0.3,1.7,0.5,2.5,0.7l-4.1,10.7
        c-0.4-0.1-0.9-0.3-1.5-0.5c-0.5-0.1-1.1-0.3-1.8-0.4c-0.7-0.1-1.5-0.2-2.3-0.2c-1.8,0-3.4,0.3-4.7,1c-1.3,0.7-2.4,1.4-3.2,2.2
        c-1,0.9-1.8,2-2.6,3.2v30.6h-11.8v-46.8h11.2v6.8c0.8-1.4,1.9-2.8,3.1-3.9c1-1,2.4-1.9,4-2.8C377.8,118.6,379.6,118.2,381.8,118.2z
        ' fill='#1D1D1B'></path>
<path d='M421,118.2c2.2,0,4.4,0.4,6.5,1.2c2.1,0.8,3.9,1.9,5.5,3.5c1.6,1.5,2.8,3.4,3.8,5.5
        c0.9,2.2,1.4,4.7,1.4,7.5v30.3h-11.9v-27.3c0-3.4-0.9-5.8-2.7-7.3c-1.8-1.5-4-2.3-6.6-2.3c-1.5,0-2.8,0.3-4,1
        c-1.2,0.7-2.1,1.4-2.9,2.1c-0.9,0.9-1.7,1.8-2.4,3v30.9H396v-46.8H407v6.8c0.9-1.4,1.9-2.8,3.3-3.9c1.1-1,2.6-1.9,4.3-2.8
        C416.4,118.6,418.5,118.2,421,118.2z' fill='#1D1D1B'></path>
</g>
<polygon class='a-steps-logo__steps' fill='#DE00A5' points='161.1,0 161.1,55.2 108.4,55.2 108.4,103.8 55.2,103.8 55.2,152.2 0,152.2 0,166.2 69.1,166.2
    69.1,117.7 122.4,117.7 122.4,69.1 175.1,69.1 175.1,0 '></polygon>
</svg>

</a>

</div>
<div class='o-main-header__tools'>
<div class='m-user-corner'>
<div class='m-user-corner__notifications'>
<a aria-controls='user-notifications' aria-expanded='false' class='js-popover-trigger js-notifications-toggle' data-popover='notifications' href='/notifications' title='Your notifications'>
<svg class="a-svg-icon a-svg-icon--notifications" height="22" viewBox="0 0 32 32" width="22">
  <path d="M27.5 20.7v-6.5c0-5.5-4.7-10.4-10.4-10.9V.1H15v3.2C9.2 4 4.5 8.7 4.5 14.2v6.5l-3.1 6.6h29.2l-3.1-6.6zM4.8 25.2l1.9-4v-6.9c0-4.7 4.3-8.8 9.4-8.9 5.1.1 9.4 4.2 9.4 8.9v6.9l2 4H4.8zM16 31.9c1.7 0 3.1-1.1 3.6-2.5h-7.2c.6 1.4 2 2.5 3.6 2.5z"></path>
</svg>

</a>
</div>
<div class='m-popover m-popover--notifications' id='user-notifications'></div>

<div class='m-user-corner__avatar a-avatar js-user-corner-avatar'>
<a aria-controls='user-options' aria-expanded='false' class='js-popover-trigger' data-popover='user-options' href='#user-options' title='Your account'>
<span class=" a-avatar__initials a-avatar__initials--pink">JP</span>
</a>
</div>
<nav class='m-popover m-popover--user-options' id='user-options' role='navigation'>
<ul class='m-popover__list'>
<li class='m-popover__list-item m-icon-with-text'>
<a class="m-popover__list-link" href="/your-courses"><svg class="a-svg-icon a-svg-icon--home" height="32" viewBox="0 0 32 32" width="32">
  <path d="M14.2 23.7h3.6v6.2h-3.6v-6.2zM23.9 10L16 .1 8.1 10l-8 10.1H4l1.7 11.8h14.1V21.5h-7.7v8.3H7.5L6 19.8 5.7 18H4.4l5.3-6.7L16 3.4l6.3 7.9 5.3 6.7h-1.4l-.2 1.8-1.8 12.1h2.1L28 20.1h4L23.9 10z"></path>
</svg>
<span class="m-icon-with-text__text">Your courses</span></a>
</li>
<li class='m-popover__list-item m-icon-with-text'>
<a class="m-popover__list-link" href="/your-interests"><svg class="a-svg-icon a-svg-icon--star" viewBox="0 0 32 32">
    <path d="M25.4 30.4l-9.5-5-9.5 5 1.7-10.7-7.6-7.6L11 10.5 15.8.8l4.8 9.7 10.5 1.6-7.6 7.6 1.9 10.7zM4.8 13.5l5 5c.4.3.5.9.4 1.4L9 26.7l6.2-3.2c.4-.2 1-.2 1.4 0l6.2 3.2-1.1-6.9c-.1-.5.1-1 .4-1.3l5-5-6.9-1.1c-.5-.1-.9-.4-1.1-.9L16 5.2l-3.1 6.3c-.2.4-.6.8-1.1.8l-7 1.2zm10.9 11.8zm.4 0zm-7.8-5.5s0 .1 0 0zm15.2 0zm-15.3-.3zm15.4-.1c0 .1 0 .1 0 0zM11 10.7zm9.8 0z"/>
</svg>
<span class="m-icon-with-text__text">Your interests</span></a>
</li>
<li class='m-popover__list-item m-popover__list-item--sectioned m-icon-with-text'>
<a class="m-popover__list-link current-user" href="/profiles/15883"><svg class="a-svg-icon a-svg-icon--profile" height="32" viewBox="0 0 20.4 21.6" width="32">
  <path d="M10.2 9.6c2.6 0 4.8-2.1 4.8-4.8S12.9 0 10.2 0 5.4 2.1 5.4 4.8s2.2 4.8 4.8 4.8zm0-8.2c1.9 0 3.4 1.5 3.4 3.4s-1.5 3.4-3.4 3.4-3.4-1.5-3.4-3.4 1.5-3.4 3.4-3.4zm0 10.3C5 11.7.7 16 0 21.6h15.4v-1.4H1.7c1.1-4.2 4.5-7.1 8.5-7.1s7.4 3 8.5 7.1c0 0 .2.9.3 1.4h1.4c-.6-5.6-5-9.9-10.2-9.9z"></path>
</svg>
<span class="m-icon-with-text__text">Your profile</span></a>
</li>
<li class='m-popover__list-item m-icon-with-text'>
<a class="m-popover__list-link" href="/settings"><svg class="a-svg-icon a-svg-icon--settings" height="32" viewBox="0 0 32 32" width="32">
  <path d="M17.3 16c0 .7-.6 1.3-1.3 1.3-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3m-4.7 0c0 1.9 1.5 3.4 3.4 3.4s3.4-1.5 3.4-3.4-1.5-3.4-3.4-3.4-3.4 1.5-3.4 3.4"></path>
  <path d="M21.7 13.2H24c-1.2-3.2-4.3-5.6-8-5.6-4.6 0-8.4 3.8-8.4 8.4 0 4.6 3.8 8.4 8.4 8.4 3.7 0 6.8-2.4 7.9-5.6h-2.3c-1 2.1-3.2 3.5-5.7 3.5-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3c2.6 0 4.7 1.4 5.8 3.5"></path>
  <path d="M27.8 17.4l-.4 1.6c-.3 1-.7 2-1.2 3l-.8 1.4 1.1 1.1.3.3-1.9 1.9-.3-.3-1.1-1.1-1.5.9c-1 .6-2 1-3.1 1.3l-1.6.4v2h-2.7v-2l-1.6-.4c-1-.4-2-.8-3-1.3l-1.4-.8-1.1 1.1-.3.3-1.9-1.9.3-.3 1.1-1.1-.9-1.5c-.6-1-1-2-1.3-3.1l-.4-1.6h-2v-2.7h2l.4-1.6c.4-1 .8-2 1.3-3l.8-1.4-1.1-1.1-.3-.3 1.9-1.9.3.3 1.1 1.1 1.5-.9c1-.6 2-1 3.1-1.3l1.6-.4v-2h2.7v2l1.6.4c1 .4 2 .8 3 1.3l1.4.8 1.1-1.1.3-.3 1.9 1.9-.3.3-1.1 1.1.8 1.4c.6 1 1 2 1.3 3.1l.4 1.6h2v2.7h-2zm4.2 2.1v-6.9h-2.5c-.3-1.3-.8-2.5-1.5-3.6l1.8-1.8-4.9-4.9-1.8 1.8c-1.1-.7-2.3-1.2-3.6-1.5V.1h-6.9v2.5c-1.3.3-2.5.8-3.6 1.5L7.2 2.3 2.3 7.2 4.1 9c-.7 1.1-1.2 2.3-1.5 3.6H.1v6.9h2.5c.3 1.3.8 2.5 1.5 3.6l-1.8 1.8 4.9 4.9L9 28c1.1.7 2.3 1.2 3.6 1.5V32h6.9v-2.5c1.3-.3 2.5-.8 3.6-1.5l1.8 1.8 4.9-4.9-1.8-1.8c.7-1.1 1.2-2.3 1.5-3.6H32z"></path>
</svg>
<span class="m-icon-with-text__text">Settings</span></a>
</li>
<li class='m-popover__list-item m-icon-with-text'>
<form action="/sign-in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="delete" /><input type="hidden" name="authenticity_token" value="M0+yfEq8cx7s8MgcqDJ448TkukrnwbYasjfboZvpZZRIxvyu7V4LcGcJdSltZ9H5FbDj00e3CrkKsIUcQ90ikw==" />
<button name="button" type="submit" class="m-popover__list-link"><svg class="a-svg-icon a-svg-icon--sign-out" height="32" viewBox="0 0 32 32" width="32">
  <path d="M16 24.9c-4.9 0-8.9-4-8.9-8.9 0-3.6 2.2-6.7 5.3-8.1V5.7C8.1 7.2 5.1 11.2 5.1 16c0 6.1 4.9 11 10.9 11 5.1 0 9.5-3.6 10.6-8.4h-2.1c-1.1 3.6-4.5 6.3-8.5 6.3M24.5 13.4h2.1c-.9-3.6-3.5-6.5-7-7.7v2.2c2.3 1.1 4.1 3.1 4.9 5.5"></path>
  <path d="M16 29.9C8.4 29.9 2.1 23.7 2.1 16 2.1 8.7 7.8 2.7 15 2.2v11.4h2.1V2.2c7.2.6 12.8 6.6 12.8 13.8 0 7.7-6.3 13.9-13.9 13.9M16 .1C7.2.1.1 7.2.1 16S7.2 32 16 32s16-7.1 16-16C32 7.2 24.8.1 16 .1"></path>
</svg>
<span class="m-icon-with-text__text">Sign out</span></button>
</form>

</li>
</ul>
</nav>

</div>

</div>
<div class='m-run-header__title-wrapper'>
<div class='m-run-header__title'>
<h2 class='headline headline-primary m-run-header__title-text m-run-header__title-text--primary' lang='en'>
<a href="/courses/introduction-to-cyber-security/12/todo/19681">Introduction to Cyber Security</a>
</h2>
<span class='headline headline-secondary m-run-header__title-text'>
<a href="/partners/the-open-university">The Open University</a>
</span>
</div>
</div>
</header>
<div class='a-content a-content--contiguous'>
<nav aria-label='Course' class='m-run-nav__container m-run-nav__container--stretching'>
<ul class='m-run-nav'>
<li class="m-run-nav__item "><a class="m-run-nav__link" href="/courses/introduction-to-cyber-security/12/todo/19681"><i data-icon="q" aria-hidden="true"></i> To do</a></li>
<li class="m-run-nav__item "><a class="m-run-nav__link" href="/courses/introduction-to-cyber-security/12/activity-feed"><i data-icon="b" aria-hidden="true"></i> Activity</a></li>
<li class="m-run-nav__item "><a class="m-run-nav__link" href="/courses/introduction-to-cyber-security/12/progress"><i data-icon="k" aria-hidden="true"></i> Progress</a></li>
</ul>
</nav>
</div>
</div>

<div class='full-width-wrapper' id='main-content' lang='en' role='main'>
<article class='article-step' role='article'>
<section class='a-section a-section--overflow'>
<div class='a-content'>
<div class='m-heads-up-banner--container'>
<div aria_label='Expiring message' class='m-heads-up-banner m-heads-up-banner--compact'>
<div class='m-heads-up-banner__content u-hide-if-js-available'>Your access to this course expires on 16 January. <a data-ahoy-event="$click" data-ahoy-event-properties="{&quot;run_slug&quot;:&quot;introduction-to-cyber-security-12&quot;,&quot;source&quot;:&quot;step_access_expiring_banner&quot;,&quot;variant&quot;:&quot;after_enrolment&quot;,&quot;click-event-name&quot;:&quot;upgraded_access-cta&quot;}" class=" js-ahoy-track" href="/courses/introduction-to-cyber-security/12/upgrade">Upgrade</a> for unlimited access.</div>
<div class='m-heads-up-banner__content u-hide-if-js-unavailable'>Your access to this course expires on 16 January. <a data-ahoy-event="$click" data-ahoy-event-properties="{&quot;run_slug&quot;:&quot;introduction-to-cyber-security-12&quot;,&quot;source&quot;:&quot;step_access_expiring_banner&quot;,&quot;variant&quot;:&quot;after_enrolment&quot;,&quot;click-event-name&quot;:&quot;upgraded_access-cta&quot;}" class=" js-ahoy-track" href="/courses/introduction-to-cyber-security/12/upgrade">Upgrade</a> for unlimited access.</div>
<form data-prevent-double-submission="true" class="m-heads-up-banner__dismiss-form" method="post" action="/courses/introduction-to-cyber-security/12/upgrade/dismiss_access_expiring_alert" data-remote="true"><button data-ahoy-event="$click" data-ahoy-event-properties="{&quot;run_slug&quot;:&quot;introduction-to-cyber-security-12&quot;,&quot;source&quot;:&quot;step_access_expiring_banner&quot;,&quot;variant&quot;:&quot;after_enrolment&quot;,&quot;click-event-name&quot;:&quot;upgraded_access-dismiss&quot;}" class="m-heads-up-banner__close js-ahoy-track" aria-label="Dismiss" type="submit"><svg class="a-svg-icon a-svg-icon--cross" viewBox="0 0 171.9 171.9" width="512" height="512">
  <path d="M171.9 21.3L150.6 0 85.9 64.6 21.3 0 0 21.3l64.6 64.6L0 150.6l21.3 21.3 64.6-64.7 64.7 64.7 21.3-21.3-64.7-64.7z"></path>
</svg>

</button><input type="hidden" name="authenticity_token" value="q9HMSxJaysgEoteLJMxUNCVt8F3etGZJplA6//4Iy6vQWIKZtbiypo9bar7hmf0u9DmpxH7C2uoe12RCJjyMrA==" /></form></div>

</div>


<div class='m-step-header'>
<div class='m-step-header__main'>
<div class='m-step-header__stepnumber'>
<div class="a-stepnumber " title="Not Started">7.17</div>
</div>
</div>
<div class='m-week-progress'>
<span class='m-week-progress__label'>
You’ve completed 1 step in week 7
</span>
<div class='m-week-progress__bar'>
<span class='m-week-progress__bar__fill' style='width: 4%'></span>
</div>
</div>

</div>

<div class='body'>
<div class='u-clearfix'>
<div class='m-hero'>
<img srcset="https://ugc.futurelearn.com/uploads/images/a8/3d/small_hero_a83d43e9-38f7-44f6-99b1-41d829fdb93f.jpg 320w, https://ugc.futurelearn.com/uploads/images/a8/3d/hero_a83d43e9-38f7-44f6-99b1-41d829fdb93f.jpg 648w, https://ugc.futurelearn.com/uploads/images/a8/3d/large_hero_a83d43e9-38f7-44f6-99b1-41d829fdb93f.jpg 729w, https://ugc.futurelearn.com/uploads/images/a8/3d/large_hero_a83d43e9-38f7-44f6-99b1-41d829fdb93f.jpg 2x" sizes="(min-width: 1695px) 729px, (min-width: 680px) 648px, 320px" alt="A phone lying on a keyboard. On the phone is a login screen, with the username and password fields filled in." src="https://ugc.futurelearn.com/uploads/images/a8/3d/hero_a83d43e9-38f7-44f6-99b1-41d829fdb93f.jpg" />
<div class='m-hero__caption-block'>
<span class='m-hero__caption'></span>
<div class='m-hero__copyright'>
<p>© scanrail (via iStock Photo)</p>

</div>
</div>
</div>
<div class='a-step-title'>
<h1 class='a-article-h1 title'>
Making your information less vulnerable
<div class="comments_link comments-link-heading"><a class="link-to-comments" aria-controls="fl-comments-container" href="/courses/introduction-to-cyber-security/12/steps/238675/comments#fl-comments"><div class='a-loader'>
<span class='a-loader__ball a-loader__ball--1'></span>
<span class='a-loader__ball a-loader__ball--2'></span>
<span class='a-loader__ball a-loader__ball--3'></span>
</div>

<i class="icon" data-icon="!" aria-hidden="true"></i>
<span class='comment-link-content'>
<span class='is-visually-hidden'>View</span>
<span class='comment_link_title'>22 comments</span>
</span>
</a><div class='notch'></div>
</div>
</h1>
</div>

<div class='a-text-context a-text-context--bold-intro'>
<p>Some simple steps to make your information less vulnerable to attack in the future.</p>

<p>User accounts and passwords help secure data so that it can only be seen and used by authenticated users. Without a user account and password, an attacker is forced to use much more time-consuming techniques to break into the machine, greatly increasing their risk of being caught.</p>

<p>If you haven’t already done so, it is time to configure your computer and mobile devices so that they require a login or passcode when you switch them on and that that they lock when left for a certain period. This will prevent anyone tampering with them or impersonating you on social media if you leave them unattended.</p>

<p>A network firewall installed on a router and a personal firewall on the computer itself will stop hackers from getting into your computer. Likewise, up to date antivirus software can stop malware from deleting, encrypting or transmitting your files over the network.</p>

<p>If you have very important files that cannot be shared, then you should consider encrypting documents when they are not actively being edited. However, encryption can be troublesome when files must be shared since that requires sharing of keys which is generally considered inadvisable.</p>

<h2 id="user-accounts">User accounts</h2>
<p>All modern operating systems allow for different user accounts to be created with different levels of access. These range from a guest who can only perform a small number of tasks and cannot change any important settings, through to an administrator who can install new applications, see any data on the computer and make major changes to settings. In between, are user accounts that have limited access and do not usually allow users to install new software – helping to prevent malware infections.</p>

<p>Even if you are the only user on a computer it can make sense to use a user account for day to day purposes, only using the administrator account as and when new software needs to be installed or the operating system is updated.</p>

<p>User accounts can be used to restrict access to files, printers and other resources on a local area network.</p>

<h2 id="file-permissions">File permissions</h2>
<p>Every file and folder on your computer has a set of permissions that tell the computer’s operating system what can be done with that file:</p>

<ul>
  <li>write permission – the file can be edited</li>
  <li>read permission – it can be copied</li>
  <li>execute – the file can be executed as a program (if applicable).</li>
</ul>

<p>Different users have different sets of permissions – so you may have read and write access to an important document, but you can restrict others to read only (i.e. they cannot edit the file), and deny access entirely to people outside of the group.</p>

<p>Remember, read permission allows a file to be copied and to be read. An attacker can still then use copy and paste to copy important information from a document, or to make a copy of the original and to edit that instead.</p>

<h2 id="disabling-ports">Disabling ports</h2>
<p>Almost all modern computers come with one or more USB ports through which data can be stolen using flash memory drives, a plug-in hard disk or smart phone or media player. It may be necessary to disable these ports for security reason.</p>

<p>Data Loss Prevention (DLP) software can temporarily disable the USB ports, or monitor or restrict the copying of files to USB devices.</p>

<h2 id="locks">Locks</h2>
<p>The easiest way to steal a large amount of data is to simply steal the computer itself. Most computers and some external devices have sockets into which a lock, usually attached to a flexible metal chain that is secured to a wall or a desk, can be attached.</p>

<p>Obviously, if you are working in a shared environment, locking doors and windows is an obvious deterrent to attackers, as is challenging unknown individuals who might be wandering around.</p>

<p>In the next step, you’ll create a personal recovery plan and share it with fellow learners.</p>

<div class='body_copyright'>
<p>© The Open University</p>

</div>
</div>

<div class='step-progress'>
<div class='m-form__form-actions u-clearfix'>
<div class='comments_link comments-link-step'>
<a class="link-to-comments" aria-controls="fl-comments-container" href="/courses/introduction-to-cyber-security/12/steps/238675/comments#fl-comments"><div class='a-loader'>
<span class='a-loader__ball a-loader__ball--1'></span>
<span class='a-loader__ball a-loader__ball--2'></span>
<span class='a-loader__ball a-loader__ball--3'></span>
</div>

<i class="icon" data-icon="!" aria-hidden="true"></i>
<span class='comment-link-content'>
<span class='is-visually-hidden'>View</span>
<span class='comment_link_title'>22 comments</span>
</span>
</a><div class='notch'></div>

</div>
<form role="form" class="m-progress-toggle-btn " data-prevent-double-submission="true" action="/courses/introduction-to-cyber-security/12/steps/238675/progress" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="nbL4FtePBYn2S9lKQM7lKjJvd1qm1+fLbzQQ05ZM8M3mO7bEcG19532yZH+Fm0ww4zsuwwahW2jXs05uTni3yg==" /><button name="button" type="submit" class="m-progress-toggle-btn__trigger" aria-live="polite"><span class='m-progress-toggle-btn__label'>Mark as complete</span>
</button><svg class='m-progress-toggle-btn__tick' viewBox='0 0 37 31.3' xmlns='http://www.w3.org/2000/svg'>
<path d='M31.2 2.3L12.4 21.9l-7-6.7L2 18.7l10.6 10.2L34.7 5.8z' fill='#fff'></path>
</svg>
</form>
</div>
<div class='m-step-nav'>
<a class="m-step-nav__item m-step-nav__item--next" href="/courses/introduction-to-cyber-security/12/steps/238676"><svg class="a-svg-icon" height="64" viewBox="0 0 153.6 281.9" width="35">
  <path d="M13.2 281.9l140.4-141L13 0 .1 12.9l128.9 128L0 268.7z"></path>
</svg>

<span class='m-step-nav__item-label'>Protecting your data for the future</span>
<span class='m-step-nav__item-sub-label'>discussion</span>
</a>
<a class="m-step-nav__item m-step-nav__item--previous" href="/courses/introduction-to-cyber-security/12/steps/238674"><svg class="a-svg-icon" height="64" viewBox="0 0 153.6 281.9" width="35">
  <path d="M13.2 281.9l140.4-141L13 0 .1 12.9l128.9 128L0 268.7z"></path>
</svg>

<span class='m-step-nav__item-label'>Getting your computer working again</span>
<span class='m-step-nav__item-sub-label'>article</span>
</a>
</div>

</div>

</div>
<section class='meta'>
</section>

</div>
</div>
</section>
</article>
<section aria-expanded='false' class='a-section comments-container' id='fl-comments-container'>
</section>



</div>
</div>


<footer class='m-page-footer'>
<section class='m-page-footer__primary-nav'>
<div class='m-pocket-belt'>
<div class='m-pocket-belt__content'>
<div class='m-pocket-belt__pocket'>
<a class='m-pocket-belt__pocket-link js-ga-track' data-analytics-action='/courses/categories' data-analytics-category='pocket-click' data-analytics-label='click &#39;categories&#39; pocket link' href='/courses/categories'>
<div class='m-pocket-belt__pocket-label'>Categories</div>
<p class='m-pocket-belt__pocket-subtitle'>Courses grouped by subjects</p>
</a>
</div>
<div class='m-pocket-belt__pocket'>
<a class='m-pocket-belt__pocket-link js-ga-track' data-analytics-action='/courses' data-analytics-category='pocket-click' data-analytics-label='click &#39;courses&#39; pocket link' href='/courses'>
<div class='m-pocket-belt__pocket-label'>Courses</div>
<p class='m-pocket-belt__pocket-subtitle'>Browse all individual online courses</p>
</a>
</div>
<div class='m-pocket-belt__pocket'>
<a class='m-pocket-belt__pocket-link js-ga-track' data-analytics-action='/programs' data-analytics-category='pocket-click' data-analytics-label='click &#39;programs&#39; pocket link' href='/programs'>
<div class='m-pocket-belt__pocket-label'>Programs</div>
<p class='m-pocket-belt__pocket-subtitle'>Master a specific subject in depth</p>
</a>
</div>
<div class='m-pocket-belt__pocket'>
<a class='m-pocket-belt__pocket-link js-ga-track' data-analytics-action='/degrees' data-analytics-category='pocket-click' data-analytics-label='click &#39;degrees&#39; pocket link' href='/degrees'>
<div class='m-pocket-belt__pocket-label'>Degrees</div>
<p class='m-pocket-belt__pocket-subtitle'>Full postgraduate degrees</p>
</a>
</div>
</div>
</div>

</section>
<div class='a-section m-page-footer__secondary-nav'>
<div class='m-brackets-large'>
<div class='m-brackets-large__row'>
<div class='m-brackets-large__block'>
<h3 class='m-brackets-large__block__heading'>
<a class='a-block-button js-ga-track' data-analytics-action='/using-futurelearn' data-analytics-category='discovery-links-click' data-analytics-label='click &#39;using futurelearn&#39; discovery link' href='/using-futurelearn'>Using FutureLearn</a>
</h3>
<div class='m-brackets-large__block__content'>
<ul class='m-menu m-menu--discovery'>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='/using-futurelearn/why-it-works' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;why it works&#39; discovery secondary link' href='/using-futurelearn/why-it-works'>Why it works</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='/proof-of-learning/certificate-of-achievement' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;proving your learning&#39; discovery secondary link' href='/proof-of-learning/certificate-of-achievement'>Proving your learning</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='/learning-guide' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;learning guide&#39; discovery secondary link' href='/learning-guide'>Learning guide</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='/using-futurelearn/our-learners' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;learner stories&#39; discovery secondary link' href='/using-futurelearn/our-learners'>Learner stories</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='https://about.futurelearn.com/about/faq/child-safety' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;child safety&#39; discovery secondary link' href='https://about.futurelearn.com/about/faq/child-safety'>Child safety</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='/schools' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;with students&#39; discovery secondary link' href='/schools'>With students</a>
</li>
</ul>
</div>
</div>
<div class='m-brackets-large__block'>
<h3 class='m-brackets-large__block__heading'>
<a class='a-block-button js-ga-track' data-analytics-action='/about-futurelearn' data-analytics-category='discovery-links-click' data-analytics-label='click &#39;about futurelearn&#39; discovery link' href='/about-futurelearn'>About FutureLearn</a>
</h3>
<div class='m-brackets-large__block__content'>
<ul class='m-menu m-menu--discovery'>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='/about-futurelearn/team' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;our team&#39; discovery secondary link' href='/about-futurelearn/team'>Our team</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='/about-futurelearn/our-values' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;our values&#39; discovery secondary link' href='/about-futurelearn/our-values'>Our values</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='https://about.futurelearn.com/press' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;press&#39; discovery secondary link' href='https://about.futurelearn.com/press'>Press</a>
</li>
</ul>
</div>
</div>
<div class='m-brackets-large__block'>
<h3 class='m-brackets-large__block__heading'>
<a class='a-block-button js-ga-track' data-analytics-action='/workplace-learning' data-analytics-category='discovery-links-click' data-analytics-label='click &#39;learning for business&#39; discovery link' href='/workplace-learning'>Learning for business</a>
</h3>
<div class='m-brackets-large__block__content'>
<ul class='m-menu m-menu--discovery'>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='/healthcare-training' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;for healthcare&#39; discovery secondary link' href='/healthcare-training'>For healthcare</a>
</li>
</ul>
</div>
</div>
<div class='m-brackets-large__block'>
<h3 class='m-brackets-large__block__heading'>
<a class='a-block-button js-ga-track' data-analytics-action='/partners' data-analytics-category='discovery-links-click' data-analytics-label='click &#39;partners&#39; discovery link' href='/partners'>Partners</a>
</h3>
<div class='m-brackets-large__block__content'>
<ul class='m-menu m-menu--discovery'>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='/partners/become-a-partner' data-analytics-category='discovery-secondary-links-click' data-analytics-label='click &#39;become a partner&#39; discovery secondary link' href='/partners/become-a-partner'>Become a partner</a>
</li>
</ul>
</div>
</div>
<div class='m-brackets-large__block'>
<h3 class='m-brackets-large__block__heading'>
<a class='a-block-button js-ga-track' data-analytics-action='https://about.futurelearn.com/about/faq' data-analytics-category='discovery-links-click' data-analytics-label='click &#39;faq&#39; discovery link' href='https://about.futurelearn.com/about/faq'>FAQ</a>
</h3>
</div>
<div class='m-brackets-large__block'>
<h3 class='m-brackets-large__block__heading'>
<a class='a-block-button js-ga-track' data-analytics-action='https://about.futurelearn.com/blog' data-analytics-category='discovery-links-click' data-analytics-label='click &#39;blog&#39; discovery link' href='https://about.futurelearn.com/blog'>Blog</a>
</h3>
</div>
</div>
</div>

</div>
<div class='a-section a-section--inverse m-page-footer__core'>
<div class='m-core-page-footer'>
<div aria-label='Mission statement' class='m-core-page-footer__mission-statement'>
<p>
FutureLearn aims to pioneer the best social learning experiences
for everyone,&nbsp;anywhere.
</p>
</div>
<nav aria-label='Footer' class='m-core-page-footer__bottom-nav'>
<div class='m-core-page-footer__social'>
<ul class='m-sharing-links m-sharing-links--inverse m-sharing-links--spaced'>
<li class='m-sharing-links__item'>
<a href='https://twitter.com/FutureLearn' target='_blank' title='@futurelearn on Twitter'>
<span class='is-visually-hidden'>Twitter</span>
<i aria-hidden class='m-sharing-links__icon' data-icon='8'></i>
</a>
</li>
<li class='m-sharing-links__item'>
<a href='https://www.facebook.com/FutureLearn' target='_blank' title='FutureLearn on Facebook'>
<span class='is-visually-hidden'>Facebook</span>
<i aria-hidden class='m-sharing-links__icon' data-icon='2'></i>
</a>
</li>
<li class='m-sharing-links__item'>
<a href='https://plus.google.com/+futurelearn' target='_blank' title='FutureLearn on Google+'>
<span class='is-visually-hidden'>Google+</span>
<i aria-hidden class='m-sharing-links__icon' data-icon='4'></i>
</a>
</li>
<li class='m-sharing-links__item'>
<a href='http://www.linkedin.com/company/futurelearn' target='_blank' title='FutureLearn on LinkedIn'>
<span class='is-visually-hidden'>LinkedIn</span>
<i aria-hidden class='m-sharing-links__icon' data-icon='6'></i>
</a>
</li>
<li class='m-sharing-links__item'>
<a href='http://www.youtube.com/channel/UC3i5AS_kCaFppoMwULYb99g' target='_blank' title='FutureLearn on YouTube'>
<span class='is-visually-hidden'>YouTube</span>
<i aria-hidden class='m-sharing-links__icon' data-icon='9'></i>
</a>
</li>
</ul>
</div>
<nav aria-label='Footer (menu)' class='m-core-page-footer__menu'>
<ul class='m-menu m-menu--footer'>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='https://about.futurelearn.com/terms' data-analytics-category='core-footer-click' data-analytics-label='click &#39;terms&#39; core footer link' href='https://about.futurelearn.com/terms'>Terms</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='https://about.futurelearn.com/terms/cookie-policy' data-analytics-category='core-footer-click' data-analytics-label='click &#39;cookies&#39; core footer link' href='https://about.futurelearn.com/terms/cookie-policy'>Cookies</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='https://about.futurelearn.com/jobs' data-analytics-category='core-footer-click' data-analytics-label='click &#39;jobs&#39; core footer link' href='https://about.futurelearn.com/jobs'>Jobs</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='https://about.futurelearn.com/contact' data-analytics-category='core-footer-click' data-analytics-label='click &#39;contact&#39; core footer link' href='https://about.futurelearn.com/contact'>Contact</a>
</li>
<li class='m-menu__item'>
<a class='a-block-button js-ga-track' data-analytics-action='https://shop.futurelearn.com' data-analytics-category='core-footer-click' data-analytics-label='click &#39;shop&#39; core footer link' href='https://shop.futurelearn.com'>Shop</a>
</li>
</ul>
</nav>
</nav>
</div>

</div>
</footer>

<script src="https://cdn.futurelearn.com/assets/application-5e6d0961650bf982f062d381888d822fd258ae35c5f2e166576179d4d4ab07bc.js"></script>

<!--[if lte IE 8]>
<script src="https://cdn.futurelearn.com/assets/fl/video/main-ie8-109205bdd5312f89d17d6a636287ee0b1d34ac88a0214f36b591fa2abf03019b.js"></script>
<![endif]-->


<script>
  (function(console) {
    // Add a console message to encourage awesome job applicants
    log('Interested in what makes us tick? Then we are interested in you! See our jobs page for more info: https://www.futurelearn.com/jobs');
  })(window.console);
</script>

<script>
  var app = fl.application.main.getInstance();
</script>


</body>


<script type='text/x-mathjax-config'>
MathJax.Hub.Config({
messageStyle: "none",
CommonHTML: { linebreaks: { automatic: true } },
"HTML-CSS": { linebreaks: { automatic: true } },
SVG: { linebreaks: { automatic: true } },
extensions: ["Safe.js"],
styles: {
".MathJax_Display": {
"text-align": "left !important",
margin: "0 !important"
}
}
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

